/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="app.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="controllers/contactinfocontroller.js" />
/// <reference path="filters/contacttypetotextfilter.js" />
/// <reference path="services/contactdataservice.js" />
/// <reference path="services/contactinformationdataservice.js" />
/// <reference path="controllers/contactcontroller.js" />
/// <reference path="controllers/homecontroller.js" />
/// <reference path="directives/tagger.js" />
